<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <nav class="header__nav">
      <a href="#" class="btn header__burger"><img class="btn_image" src="icon/burger.svg" alt="burger menu"></a>
      <div class="header__logo"><a href="#"><img class="header__logo_image" src="icon/logo.svg" alt="logo"></a></div>
      <a href="#" class="btn header__call"><img class="btn_image" src="icon/call.svg" alt="call"></a>
      <a href="#" class="btn header__chat"><img class="btn_image" src="icon/chat.svg" alt="chat"></a>
      <a href="#" class="btn header__profile"><img class="btn_image" src="icon/profile.svg" alt="profile"></a>
      <div class="header__setting"><a href="#" class="btn_setting"><img class="btn_image-setting" src="icon/setting.svg" alt="setting"></a></div>
      <a href="#" class="btn header__check "><img class="btn_image-check" src="icon/check.svg" alt="check"></a>
    </nav>
    <main class="main">
      <section class="services">
        <div class="main__header">
          <div class="main__header_title"><h1 class="main__header--title">Услуги и сервисы</h1></div>
          <label for="label1"><span class="main__btn_name1">Оставить заявку</span></label>
          <a href="#" class="main_btn main__header_setting" id="label1"><img class="main__setting_img" src="icon/setting.svg" alt="setting">
          </a>
          <label for="label2"><span class="main__btn_name2">Статус ремонта</span></label>
          <a href="#" class="main_btn main__header_check" id="label2"><img class="main__check_img" src="icon/check.svg" alt="check">
          </a>
        </div>
        <nav class="main-navigation">
          <ul class="main-navigation__items">
            <li class="main-navigation__list"><a class="main-navigation__link" href="#" title="element of menu">Ремонтируемые бренды</a></li>
            <li class="main-navigation__list"><a class="main-navigation__link" href="#" title="element of menu">Ремонтируемые устройства</a></li>
            <li class="main-navigation__list"><a class="main-navigation__link" href="#" title="element of menu">Цены на услуги</a></li>
            <li class="main-navigation__list"><a class="main-navigation__link" href="#" title="element of menu">Адреса сервисных центров</a></li>
            <li class="main-navigation__list"><a class="main-navigation__link" href="#" title="element of menu">Специальные цены</a></li>
            <li class="main-navigation__list"><a class="main-navigation__link" href="#" title="element of menu">Отзывы</a></li>
          </ul>
        </nav>
      </section>
      <section class="brand">
          <div class="brand__info">
            <div class="info__description">
              <p>Мы являемся авторизованным сервисным центром по ремонту техники
              Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с
              официальной гарантией производителя.</p>
              <p class="limited">Мы успешно работаем с 1992 года и заслужили репутацию надежного
              партнера, что подтверждает большое количество постоянных клиентов.
              Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою
              очередь, советуют нас родным и близким.</p>
            </div>
            <img class="brand-arrow" src="icon/arrow.svg" alt="arrows">
            <button class="brand-btn">Читать далее</button>
          </div>
          <div class="brand__image">
            <img class="brand--image" src="img/MG_3223(1120px).jpg" alt="brand image">
          </div>
      </section>
    </main> 
  </div> 
</body>
</html>